SECRET_KEY = 'your_secret_key'
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'admin123'
MYSQL_DB = 'dbSumothings'
MYSQL_PORT = 3306
DATABASE_URI = "mysql://root:admin123@localhost/dbSumothings"